# cloud-memory

./: LICENSE  README.md  pom.xml
src/main/java/com/cloud/memory/: CloudMemoryApplication.java
src/main/java/com/cloud/memory/bootstrap/: CalculateServiceBootstrap.java  OnSystemPropertyConditionBootstrap.java  RepositoryBootstrap.java
src/main/java/com/cloud/memory/common/annotation/: CheckBasisAssetParam.java  FirstLevelRepository.java  Log.java  MeteredRemoteCall.java  MultiRequestBody.java
src/main/java/com/cloud/memory/common/aop/: LogAop.java  MetricAspect.java
src/main/java/com/cloud/memory/common/enums/: BaseEnum.java  BaseEnumConverter.java  BusinessCode.java  ProductClassType.java  SexType.java
src/main/java/com/cloud/memory/common/exceptions/: ParamException.java
src/main/java/com/cloud/memory/common/util/: IDUtil.java  ValidatorRegUtil.java  ValidatorUtil.java
src/main/java/com/cloud/memory/common/validation/: CheckBasisAssetValidator.java
src/main/java/com/cloud/memory/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
src/main/java/com/cloud/memory/config/: DBConfiguration.java  FeignConfiguration.java  MultiRequestBodyArgumentResolver.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/cloud/memory/controller/: DemoController.java  EnumTestController.java  FeignTestController.java  SignController.java
src/main/java/com/cloud/memory/entity/: BaseEntity.java  Dog.java  User.java  UserInfo.java
src/main/java/com/cloud/memory/model/: EnumTestModel.java  JsonResult.java
src/main/java/com/cloud/memory/others/: JavaStreamDistinctExamples.java  test.java
src/main/java/com/cloud/memory/repository/: MyFirstLevelRepository.java  UserInfoRepository.java
src/main/java/com/cloud/memory/service/: CalculateService.java  FeignTestService.java  RedisService.java  SignService.java
src/main/java/com/cloud/memory/service/impl/: Java7CalculateServiceImpl.java  Java8CalculateServiceImpl.java  RedisServiceImpl.java  SignServiceImp.java
src/main/java/com/cloud/memory/web/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/config/dev/: application.properties  application.yml
src/main/resources/config/pro/: application.properties
src/test/java/com/cloud/memory/: DemoApplicationTests.java
src/test/java/com/cloud/memory/hdfs/: HDFSApp.java
